<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbtqa.tutorials.advanced</groupId>
    <artifactId>mockito</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mockito.version>2.17.0</mockito.version>
        <powermock.version>1.7.1</powermock.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Указание maven'у, что исходники написаны на Java 8 -->
                    <source>1.8</source>
                    <!-- Указание maven'у, что исходники нужно скомпилировать под Java 8 -->
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <!-- Добавление PowerMock для использования в тестах - интеграция с JUnit4 -->
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Добавление PowerMock для использования в тестах - интеграция с Mockito2 -->
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>