# tutorials

./: .gitignore  README.md
allure-2/allure-junit4-example/: pom.xml
allure-2/allure-junit4-example/src/test/java/com/github/dmtest/steps/: Steps.java
allure-2/allure-junit4-example/src/test/java/com/github/dmtest/tests/: ParamsTests.java  Proba.java  TestClass.java
allure-2/allure-junit4-example/src/test/java/ru/sbtqa/tag/tutorials/allure/: Steps.java  TestClass.java
allure-2/allure-junit4-example/src/test/resources/: allure.properties  environment.properties
allure-2/allure-junit5-example/: .gitignore  pom.xml
allure-2/allure-junit5-example/src/test/java/com/github/dmtest/: TestClass.java
allure-2/allure-junit5-example/src/test/java/ru/sbtqa/tag/tutorials/allure/: Steps.java  TestClass.java
allure-2/allure-junit5-example/src/test/resources/: categories.json  environment.properties
allure-2/allure-junit5-example/src/test/resources/attachments/: text.txt
allure-2/allure-testng-example/: pom.xml
allure-2/allure-testng-example/src/main/java/com/github/dmtest/utils/: CommonFunctions.java
allure-2/allure-testng-example/src/test/java/com/github/dmtest/steps/: Steps.java
allure-2/allure-testng-example/src/test/java/com/github/dmtest/tests/: TestClass.java
allure-2/allure-testng-example/src/test/java/ru/sbtqa/tag/tutorials/allure/: CommonFunctions.java  Steps.java  TestClass.java
allure-2/allure-testng-example/src/test/resources/attachments/: json.json
automationqa-course/10.patterns/: Readme.md  pom.xml
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/adapter/: LoginService.java  SmsLoginService.java  SmsLoginUtils.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/behavioural/chain/: Request.java  RequestHandlers.java  RequestType.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/behavioural/state/: ActiveCardState.java  BlockedCardState.java  Card.java  CardState.java  CardStates.java  ExpiredCardState.java  ReleasedCardState.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/behavioural/strategy/: LoginPage.java  LoginStrategies.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/creational/abstractfactory/: AppleDeviceFactory.java  DeviceFactory.java  IPhone.java  Laptop.java  Lumia.java  MacBook.java  MicrosoftDeviceFactory.java  Phone.java  Surface.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/creational/factory/: Car.java  CarFactory.java  CarType.java  Minivan.java  Sedan.java  Smart.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/creational/pool/: Resource.java  ResourceManager.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/creational/singleton/: DoubleCheckLockSingleton.java  EnumSingleton.java  LazySingleton.java  Singleton.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/extra/matchers/: EmailAssert.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/structural/adapter/: LoginService.java  SmsLoginService.java  SmsLoginUtils.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/structural/bridge/: DBSource.java  DataSource.java  FileDataSource.java  LoginService.java  RequestService.java  Service.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/structural/decorator/: Button.java  ButtonDecorator.java  ConcreteButton.java
automationqa-course/10.patterns/src/main/java/ru/sbtqa/patterns/structural/proxy/: MockServer.java  (+4 more)
automationqa-course/10.patterns/src/test/java/ru/sbtqa/patterns/behavioural/: ChainTest.java  StateTest.java  StrategyTest.java
automationqa-course/10.patterns/src/test/java/ru/sbtqa/patterns/creational/: AbstractFactoryTest.java  BuilderTest.java  FactoryTest.java  ResourceTest.java
automationqa-course/10.patterns/src/test/java/ru/sbtqa/patterns/extra/: KeywordDrivenTest.java  MatchersTest.java
automationqa-course/10.patterns/src/test/java/ru/sbtqa/patterns/structural/: BridgeTest.java  DecoratorTest.java  ProxyTest.java
automationqa-course/10.patterns/src/test/java/ru/sbtqa/patterns/ui/: PageObjectTest.java
automationqa-course/10.patterns/src/test/resources/config/: application.properties  log4j.properties
automationqa-course/10.patterns/src/test/resources/features/: Tasks.feature
automationqa-course/11.advanced/jacoco/processing-center/: .gitignore  README.md  pom.xml
automationqa-course/11.advanced/jacoco/processing-center/src/test/resources/: pcdbbackup.sql
automationqa-course/11.advanced/mockito/7.Mocking static methods with PowerMock/: note.txt  pom.xml
automationqa-course/11.advanced/pitest/: pom.xml
automationqa-course/11.advanced/pitest/src/main/java/utils/: Palindrome.java
automationqa-course/11.advanced/pitest/src/test/java/testPalindrome/: TestPalindrome.java
automationqa-course/4.xunit/junit5/: pom.xml
automationqa-course/4.xunit/matchers/3.AssertJ/: pom.xml
automationqa-course/4.xunit/matchers/3.AssertJ/src/test/resources/: file.txt
automationqa-course/4.xunit/matchers/4.Yandex matchers/src/: pom.xml
automationqa-course/6.api-automation/restassured/: pom.xml
automationqa-course/6.api-automation/restassured/src/test/java/ru/sbt/api/: EndPoints.java  FirstTest.java  Lesson1.java  Lesson10.java  Lesson11.java  Lesson12.java  Lesson2.java  Lesson3.java  Lesson4.java  Lesson5.java  Lesson6.java  Lesson7.java  Lesson8.java  Lesson9.java  RestAssuredConfig.java
automationqa-course/6.api-automation/restassured/src/test/resources/: log4j.properties
automationqa-course/6.api-automation/restassured/src/test/resources/schema/: jsonschema.json
automationqa-course/8.report/allure-demo/: .gitignore  pom.xml  readme.md  suite.xml
automationqa-course/8.report/allure-demo/src/test/resources/: categories.json  environment.properties
automationqa-course/9.ci/test-webapp/webapp/: pom.xml
automationqa-course/9.ci/test-webapp/webapp/src/main/webapp/: index.jsp
automationqa-course/9.ci/test-webapp/webapp/src/main/webapp/WEB-INF/: web.xml
(+227 files in other folders)
