<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbtqa.tutorials.xunit</groupId>
    <artifactId>assertj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>assertj-example</name>
    <developers>
        <developer>
            <id>artsok</id>
            <name>Artem Sokovets</name>
            <email>artem@sokovets.ru</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <!-- Подключаем плагин для компиляции проекта -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Указание maven'у, что исходники написаны на Java 8 -->
                    <source>1.8</source>
                    <!-- Указание maven'у, что исходники нужно скомпилировать под Java 8 -->
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <!-- Добавление JUnit 5 для использования в тестах -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
        <!-- Добавление AssertJ библиотеки для написания fluent утверждений -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>